<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#02AE91"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="213dp"
        android:layout_height="166dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="100dp"
        android:adjustViewBounds="false"
        app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/btn_daftar"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="320dp"
            android:text="Daftar Pasien" />

        <Button
            android:id="@+id/btn_registrasi"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="380dp"
            android:text="Registrasi" />

        <Button
            android:id="@+id/btn_bantuan"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="440dp"
            android:text="Bantuan" />

        <Button
            android:id="@+id/btn_tentang"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="500dp"
            android:text="Tentang" />
    </RelativeLayout>
